clone:
 depth: full

pipelines:
  branches:
    '{master,main,develop}':
      - step:
          name: scan-gradle
          image: openjdk:11
          caches:
            - gradle
            - sonar
          script:
            - bash ./gradlew sonarqube

  pull-requests:
    '**':
      - step:
          name: scan-gradle
          image: openjdk:11
          caches:
            - gradle
            - sonar
          script:
            - bash ./gradlew sonarqube

definitions:
  caches:
    sonar: /opt/sonar-scanner/.sonar
